{
  "name": "@cmwen/mcp-dev-env-setup",
  "version": "2.0.0",
  "description": "MCP server for automating local development environment setup (Python, Node, Flutter, Android) across macOS and Linux",
  "main": "./dist/index.js",
  "type": "module",
  "bin": {
    "devenv": "./dist/index.js",
    "mcp-dev-env-setup": "./dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "echo 'Tests configured - install jest to run'",
    "lint": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmwen/mcp-dev-env-setup.git"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cli",
    "development",
    "environment",
    "setup",
    "python",
    "nodejs",
    "flutter",
    "android",
    "macos",
    "linux",
    "cross-platform",
    "automation",
    "devtools",
    "package-manager",
    "devenv"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmwen/mcp-dev-env-setup/issues"
  },
  "homepage": "https://github.com/cmwen/mcp-dev-env-setup#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "ora": "^9.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.20.6",
    "typescript": "^5.7.3"
  }
}
